# websemantique

./: .gitignore  pom.xml
src/main/java/com/greenlink/: MainApp.java
src/main/java/com/greenlink/config/: FusekiServerConfig.java  JenaEngine.java  SecurityConfig.java
src/main/java/com/greenlink/controller/: ConseilController.java
src/main/java/com/greenlink/repository/: ConseilRepo.java
src/main/java/com/greenlink/service/: ConseilService.java
src/main/java/com/greenlink/utils/: FileTool.java  SparqlUtils.java
src/main/resources/: config.properties
src/main/resources/data/tdb1/: journal.jrnl
